{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1DB0000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;
\f3\fnil\fcharset0 .SFNSMono-Light_YAXS144F07C_wght2260000;\f4\fnil\fcharset0 .SFNSMono-Light_YAXS144F062_wght2260000;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red16\green39\blue45;\red251\green251\blue247;\red138\green140\blue119;
\red226\green227\blue220;\red138\green140\blue119;\red16\green39\blue45;}
{\*\expandedcolortbl;;\cssrgb\c7451\c20392\c23137;\cssrgb\c98824\c98824\c97647;\cssrgb\c61176\c61569\c54118\c16078;
\cssrgb\c90980\c90980\c89020;\cssrgb\c61176\c61569\c54118\c10196;\cssrgb\c7451\c20392\c23137;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs27 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Testes de erro\
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 Monte casos separados para cada tipo:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L\'e9xico
\f1 \AppleTypeServices \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Caractere inv\'e1lido:\'a0
\f3\b\fs28 \cb4 let x = 10 @ 2;
\f1\b0\fs32 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 String n\'e3o fechada:\'a0
\f4\b\fs28 \cb4 let s = "teste;
\f1\b0\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sint\'e1tico
\f1 \AppleTypeServices \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Falta\'a0
\f4\b\fs28 \cb4 ;
\f1\b0\fs32 \cb3 :\'a0
\f4\b\fs28 \cb4 let x = 10
\f1\b0\fs32 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Falta par\'eantese/chave:\'a0
\f4\b\fs28 \cb4 if (x > 5 \{ print(x);
\f1\b0\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sem\'e2ntico
\f1 \AppleTypeServices \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vari\'e1vel n\'e3o declarada:\'a0
\f4\b\fs28 \cb4 x = 10;
\f1\b0\fs32 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reatribuir\'a0
\f4\b\fs28 \cb4 const
\f1\b0\fs32 \cb3 :\'a0
\f4\b\fs28 \cb4 const a = 1; a = 2;
\f1\b0\fs32 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tipos incompat\'edveis:\'a0
\f4\b\fs28 \cb4 let x = 10; let y = "a"; let z = x + y;
\f1\b0\fs32 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\cf2 Programas que devem ser aceitos sem erros: \
\
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs27 \cf2 \strokec2 1. Tipos b\'e1sicos e atribui\'e7\'f5es\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0

\f1\fs32 \cf2 \strokec2 \
let idade = 25;\
let nome = "Ana";\
let ativo = true;\
\
idade = idade + 5;\
nome = nome;\
ativo = false;\
\
print(idade);\
print(nome);\
print(ativo);\
\
\
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs27 \cf2 \strokec2 2. if/else, while, for, fun\'e7\'e3o e nativas\
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf5 \cb6 \strokec5 \
\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0

\f1\fs32 \cf2 \strokec2 function maiorDeIdade(idade) \{\
  return true;\
\}\
\
let idade = 20;\
\
if (idade >= 18) \{\
  print("Maior de idade");\
\} else \{\
  print("Menor de idade");\
\}\
\
Com While : \
\
let contador = 0;\
\
while (contador < 3) \{\
  print(contador);\
  contador = contador + 1;\
\}\
\
Com for :\
\
let i = 0;\
\
for (i = 0; i < 3; i = i + 1) \{\
  print(i);\
\}\
\
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs27 \cf2 \strokec2 3. Arrays e objetos simples\
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf5 \cb6 \strokec5 \
\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0

\f1\fs32 \cf2 \strokec2 let numeros = [1, 2, 3];\
let pessoa = \{ nome: "Joao", idade: 30 \};\
\
print("Array e objeto criados com sucesso");\
print("Tamanho logico do array: 3");\
print("Pessoa: Joao, 30");\
\
Nativas: \
\
let x = 10;\
print(x);\
print("Valor fixo");\
\
\'97\'97\'97\'97\
\
let textoInteiro = "123";\
let textoReal = "3.14";\
\
parseInt(textoInteiro);\
parseFloat(textoReal);\
\
print("Conversoes feitas");\
\
\
\'97\'97\'97\'97\
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\cf7 \outl0\strokewidth0 let idade = 20;\
\
typeof(idade);\
\
print("Teste de typeof concluido");\
\cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\cf2 \
\
\'97\'97\'97\
\
prompt("Digite alguma coisa:");\
print("Prompt chamado");\
\
\
\
}